{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "An app that generates shortened URLs.",
  "main": "index.js",
  "repository": "https://github.com/zky829/url-shortener.git",
  "author": "zky829",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.4.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-router": "^7.2.1",
    "url-regexp": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
